apiVersion: v1
kind: Service
metadata:
  namespace: trayla
  name: bookstack-p
  labels:
    app: bookstack
    env: p
spec:
  type: NodePort
  clusterIP: 10.96.10.4
  ports:
  - name: http
    port: 80
    protocol: TCP
  selector:
    app: bookstack
    env: p
