apiVersion: v1
kind: Service
metadata:
  namespace: trayla
  name: mattermost-p
  labels:
    app: mattermost
    env: p
spec:
  type: NodePort
  clusterIP: 10.96.10.8
  ports:
  - name: http
    port: 80
    targetPort: 8000
  selector:
    app: mattermost
    env: p
