all:
  children:
    base:
      hosts:
        host:
          ansible_host: localhost
          ansible_user: root
    kubernetes:
      children:
        kubenodes:
          hosts:
            kubenode0:
              ansible_host: 10.88.20.110
              ansible_user: root
              ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
              ssp_vm: true
            kubenode1:
              ansible_host: 10.88.20.111
              ansible_user: root
              ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
              ssp_vm: true
            kubenode2:
              ansible_host: 10.88.20.112
              ansible_user: root
              ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
              ssp_vm: true
      hosts:
        kubemaster:
          ansible_host: 10.88.20.109
          ansible_user: root
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
          ssp_vm: true
